﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrocLocalisationTool", "CrocLocalisationTool\CrocLocalisationTool.csproj", "{3A9DC231-7732-4B48-B9C2-1DAA283FC06F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A9DC231-7732-4B48-B9C2-1DAA283FC06F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9DC231-7732-4B48-B9C2-1DAA283FC06F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9DC231-7732-4B48-B9C2-1DAA283FC06F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9DC231-7732-4B48-B9C2-1DAA283FC06F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC507ED5-C549-4C1F-B1D8-60777E09BDDE}
	EndGlobalSection
EndGlobal
